
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=sufiyan

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.boot.message=Hello, Department Service Updated again
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
